.container {
    padding: 50px 100px;
}
.tasks-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 24px;
}
.btn-task {
    background: #464646;
    border: none;
    border-radius: 4px;
    height: 100px;
}
.btn-task > article {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "icon title"
                         "icon description";
    position: relative;
}
.task-icon {
    grid-area: icon;
    width: 80px;
    height: 80px;
    margin-top: 0px;
    margin-left: 15px;
}
.task-title {
    grid-area: title;
    margin-top: 4px;
    color: #fafafa;
    font-size: 20px;
}
.task-description {
    grid-area: description;
    color: #cdcdcd;
    margin-top: 8px;
}
.task-mark {
    position: absolute;
    right: 8px;
    top: 4px;
}

/*searchbar*/
.search-bar {
    width: 100%;
}
.search-bar form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 12px 0px;
    justify-content: center;
}
.form-group {
    margin: 12px;
    display: flex;
    flex-direction: column;
    position: relative;
}
label {
    font-size: 18px;
    position: absolute;
    color: #fafafa;
}
select {
    padding: 8px 12px;
    text-align: center;
    outline: none;
    width: 200px;
    min-width: 100px;
}
input {
    padding: 8px 12px;
    outline: none;
    width: 1fr;
}
.submit, input, select {
    margin-top: 24px;
    border: 1px solid #cdcdcd;
    border-radius: 4px;
}
input:focus-visible, select:focus-visible {
    box-shadow: 0 0 12px #fafafa;
    -moz-box-shadow: 0 0 12px #fafafa;
    -webkit-box-shadow: 0 0 12px #fafafa;
}
.submit {
    padding: 8px;
    border: 1px solid #131313;
    background: #232323;
    color: #fafafa;
    box-shadow: 0 0 12px #000;
    -moz-box-shadow: 0 0 12px #000;
    -webkit-box-shadow: 0 0 12px #000;
    transition: all 0.3s;
}
.submit:hover {
    box-shadow: 0 0 12px #fafafa;
    -moz-box-shadow: 0 0 12px #fafafa;
    -webkit-box-shadow: 0 0 12px #fafafa;
    border: 1px solid #cdcdcd;
    background: #fafafa;
    color: #000;
}



@media screen and (max-width: 992px){
    .container {
        padding: 15px 20px;
    }
    .tasks-grid {
        grid-template-columns: 1fr;
    }
    .btn-task {
        height: 115px;
    }
    
}
@media only screen and (max-width: 768px){
    .search-bar form {
        flex-direction: column;
    }
    .form-group{
        width: 100%;
    }
    select {
        width: 100%;
    }
}
h2 {
    color: #fafafa;
    width: 100%;
    text-align: center;
    margin-top: 50px;
}